{
  "extends": [
    "config:base",
    ":enablePreCommit",
  ],
  "labels": [
    "PR type: dependencies 🤖",
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
  },
  "automerge": true,
}
