{
    "extends": [
        "config:base"
    ],
    "packageRules": [
      {
        "matchUpdateTypes": ["major"],
        "groupName": "Deps (major)"
      },
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true,
        "groupName": "Deps (non-major)"
      },
      {
        "matchDepTypes": ["devDependencies"],
        "automerge": true,
        "groupName": "Dev Deps"
      }
   ]
}
